<!doctype html>
<html lang="en">

<!-- Mirrored from baston.laborasyon.com/demos/horizontal-navigation-dark/user-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 12:01:05 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baston - Responsive Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/media/image/favicon.png"/>

    <!-- Main css -->
    <link rel="stylesheet" href="../../vendors/bundle.css" type="text/css">

    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&amp;display=swap" rel="stylesheet">

    <!-- Datatable -->
    <link rel="stylesheet" href="../../vendors/dataTable/datatables.min.css" type="text/css">

<!-- App css -->
    <link rel="stylesheet" href="../../assets/css/app.min.css" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="horizontal-navigation dark">
<!-- Preloader -->
<div class="preloader">
    <img class="logo" src="../../assets/media/image/logo/logo.png" alt="logo">
    <img class="dark-logo" src="../../assets/media/image/logo/dark-logo.png" alt="logo dark">
    <div class="preloader-icon"></div>
</div>
<!-- ./ Preloader -->

<!-- Sidebar group -->
 <?php
       require_once("navibar.php");   
        ?> 
<!-- ./ Sidebar group -->

<!-- Layout wrapper -->
<div class="layout-wrapper">
    <!-- Header -->
    
    <!-- ./ Header -->

    <!-- Content wrapper -->
 
                


    <div class="row">
        <div class="col-md-12">
           

            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between">
                        <h6 class="card-title mb-0">User List</h6>
                        <button class="btn btn-primary">
                            <i class="ti-plus mr-2"></i> Add User
                        </button>
                    </div>
                </div>
                <div class="table-responsive">
                    <table id="user-list" class="table table-lg">
                        <thead>
                        <tr>
                            <th>
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="user-list-select-all">
                                    <label class="custom-control-label" for="user-list-select-all"></label>
                                </div>
                            </th>
                            <th>ID</th>
                            <th>Name</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Country</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th class="text-right">Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td></td>
                            <td>1</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/man_avatar3.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Hillery Ovenell
                                </a>
                            </td>
                            <td>hovenell0</td>
                            <td>hovenell0@1und1.de</td>
                            <td>Syria</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-danger-bright text-danger">Blocked</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>2</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/man_avatar4.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Roarke Woolford
                                </a>
                            </td>
                            <td>rwoolford1</td>
                            <td>rwoolford1@nba.com</td>
                            <td>Mauritania</td>
                            <td>User</td>
                            <td>
                                <span class="badge bg-success-bright text-success">Active</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>3</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/man_avatar2.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Woody Guerra
                                </a>
                            </td>
                            <td>wguerra2</td>
                            <td>wguerra2@freewebs.com</td>
                            <td>Poland</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-danger-bright text-danger">Blocked</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>4</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/women_avatar2.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Wainwright Taffe
                                </a>
                            </td>
                            <td>wtaffe3</td>
                            <td>wtaffe3@addthis.com</td>
                            <td>Chile</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-danger-bright text-danger">Blocked</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>5</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/women_avatar4.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Steven Preuvost
                                </a>
                            </td>
                            <td>spreuvost4</td>
                            <td>spreuvost4@webnode.com</td>
                            <td>China</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-danger-bright text-danger">Blocked</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>6</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/man_avatar1.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Aurlie Kimmel
                                </a>
                            </td>
                            <td>akimmel5</td>
                            <td>akimmel5@globo.com</td>
                            <td>Indonesia</td>
                            <td>User</td>
                            <td>
                                <span class="badge bg-success-bright text-success">Active</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>7</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/women_avatar5.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Mariann Pepperrall
                                </a>
                            </td>
                            <td>mpepperrall6</td>
                            <td>mpepperrall6@tripadvisor.com</td>
                            <td>China</td>
                            <td>Admin</td>
                            <td>
                                <span class="badge bg-success-bright text-success">Active</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>8</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/man_avatar5.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Erl Srutton
                                </a>
                            </td>
                            <td>esrutton7</td>
                            <td>esrutton7@geocities.jp</td>
                            <td>South Korea</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-danger-bright text-danger">Blocked</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>9</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/women_avatar1.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Luce Meddings
                                </a>
                            </td>
                            <td>lmeddings8</td>
                            <td>lmeddings8@usa.gov</td>
                            <td>Ukraine</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-success-bright text-success">Active</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>10</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/man_avatar2.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Osbourne Wiskar
                                </a>
                            </td>
                            <td>owiskar9</td>
                            <td>owiskar9@mlb.com</td>
                            <td>Nigeria</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-success-bright text-success">Active</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>11</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/women_avatar3.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Jeannette Daintith
                                </a>
                            </td>
                            <td>jdaintitha</td>
                            <td>jdaintitha@blogger.com</td>
                            <td>Egypt</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-danger-bright text-danger">Blocked</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>12</td>
                            <td>
                                <a href="#">
                                    <figure class="avatar avatar-sm mr-2">
                                        <img src="../../assets/media/image/user/man_avatar1.jpg"
                                             class="rounded-circle" alt="avatar">
                                    </figure>
                                    Payton Espinola
                                </a>
                            </td>
                            <td>pespinolab</td>
                            <td>pespinolab@hhs.gov</td>
                            <td>China</td>
                            <td>Staff</td>
                            <td>
                                <span class="badge bg-danger-bright text-danger">Blocked</span>
                            </td>
                            <td class="text-right">
                                <a href="#" class="btn btn-outline-primary btn-sm btn-floating" data-toggle="tooltip" title="Edit">
                                    <i class="ti-pencil"></i>
                                </a>
                                <a href="#" class="btn btn-outline-danger btn-sm btn-floating ml-2" data-toggle="tooltip" title="Delete">
                                    <i class="ti-trash"></i>
                                </a>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

            </div>
            <!-- ./ Content -->

            <!-- Footer -->
            <footer class="content-footer">
                <div>Â© 2020 Sheti Malikewa Joe <a href="http://laborasyon.com/" target="_blank"></a></div>
                
            </footer>
            <!-- ./ Footer -->
        </div>
        <!-- ./ Content body -->
    </div>
    <!-- ./ Content wrapper -->
</div>
<!-- ./ Layout wrapper -->

<!-- Main scripts -->
<script src="../../vendors/bundle.js"></script>

    <!-- Datatable -->
    <script src="../../vendors/dataTable/datatables.min.js"></script>

    <script src="../../assets/js/examples/pages/user-list.js"></script>

<!-- App scripts -->
<script src="../../assets/js/app.min.js"></script>
</body>

<!-- Mirrored from baston.laborasyon.com/demos/horizontal-navigation-dark/user-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 12 Apr 2020 12:01:05 GMT -->
</html>
